<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML LAYOUT USING div</title>
    <style>

        #header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        
        }
        
        #nav {
            line-height: 30px;
            background-color: #eeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }
        
        #section {
            width: 350px;
            float: left;
            padding: 10px;
        }
        
        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
        
        </style>
</head>
<body>
    <div id="header">
    <h2>City Gallery</h2>
    </div>
    <div id="nav">
    London<br>
    Paris<br>
    Tokyo

    </div>
    <div id="section">
    <h1>London</h1>
    <p>London is capital city of England.It is the most populus city in the United Kingdom, with a metropolitan area of over 13 million inhabitant.</p>
    <p>Standing on the river Thames london has been a major settlement for two millenia,its history going back to its founding by the Romans, who named it Londinium</p>
    </div>
    <div id="footer">
    Copyright © W3Schools.com
    </div>
    
</body>
</html>